# PCodeBase

CalciteAdaptor/: pom.xml
CalciteAdaptor/src/main/java/com/nanobi/calcite/: CalciteMSSQL.java  RelationIdentify.java
CalciteAdaptor/src/main/java/com/nanobi/lucene/: BucketDimLucene.java
MyCodeBase/: .project  pom.xml
MyCodeBase/Questions/: ByteMart Teliphonic.txt
MyCodeBase/src/main/java/WordCount/: WordCountMapper.java
MyCodeBase/src/main/java/com/codebase/: A.java  StaticOverride.java
MyCodeBase/src/main/java/com/cognitive/: Taxonomy.java
MyCodeBase/src/main/java/model/: Arrest.java  JSONDiff.java
MyCodeBase/src/main/resources/: log4j.properties
MyProjects/: pom.xml
MyProjects/PChat/: .project  employee.txt  prasad.txt
MyProjects/PChat/src/main/java/com/pchat/amazon/s3/: UploadObjectSingleOperation.java
MyProjects/PChat/src/main/java/com/pchat/collections/: Employee.java
MyProjects/PChat/src/main/java/com/pchat/hibernate/: HibernateUtil.java  MainClass.java  Stock.java
MyProjects/PChat/src/main/java/com/pchat/learn/: ArrayProg.java  BulkLoadSqlServer.java  CovariantReturn.java  DeserializationClass.java  DupArray.java  Employee.java  GarbageColletor.java  HashCodeEquals.java  HashMapPassByRefrence.java  HashMapWorking.java  HashSetL.java  LargestPrime.java  LinkedListDemo.java  ListTest.java  MD5.java  Main.java  MyDeadlock.java  ObjectDemo.java  SerializaitonClass.java  SortMapOnKeyIntegerExample.java  StackUsingList.java  TE.java  ThreadClass.java  ThreadPoolMain.java  VarargsClass.java  Widening1.java
MyProjects/PChat/src/main/java/com/pchat/mongodb/: MongoDBJDBC.java
MyProjects/PChat/src/main/java/com/pchat/postgres/: TableCreate.java
MyProjects/PChat/src/main/java/com/pchat/s/: Test.java
MyProjects/PChat/src/main/java/com/pchat/serialize/: Emp.java  Serialize.java
MyProjects/PChat/src/main/java/com/pchat/threads/: ThreadExample.java
MyProjects/PChat/src/main/java/com/pchat/utill/: ASCCIString.java  JsonUtility.java
MyProjects/PChat/src/main/java/com/pchat/websocket/: ChatServerEndPoint.java  ChatServerEndPointConfigurator.java  JsonUtility.java  UserSessionClass.java
MyProjects/PChat/src/main/resources/: hibernate.cfg.xml
MyProjects/PChat/src/main/webapp/: index.html
MyProjects/PChat/src/main/webapp/resources/: styles.css
Utilities/: pom.xml
Utilities/src/main/java/WordCount/: Main.java  WordCount.java  WordCountReducer.java
Utilities/src/main/java/model/: JSONDiff.java
Utilities/src/main/resources/: log4j2.xml
calcite/: sqlline.bat
pdf2csv/: README.md  pom.xml
pdf2csv/src/main/java/com/rglbr/pdf2csv/service/: Converter.java  PDFConvertor.java
pdf2csv/src/test/java/com/rglbr/pdf2csv/service/: PDFConvertorTest.java
(+180 files in other folders)
