<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myproject</groupId>
	<artifactId>myproject</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ParentProject</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>Bursting</module>
		<module>AlertServer</module>
		<module>SupportApp</module>
		<module>NanoClientApplication</module>
		<module>ContentServer</module>
		<module>DataObjectServer</module>
		<module>WorkFlowService</module>
		<module>NanobiAdaptor</module>
		<module>CuratedData</module>
		<module>NaturalLanguage</module>
		<module>NanoBiCuratedCompoenent</module>		
	</modules>
</project> 
